{
    "short_name": "1bcremonablog app",
    "name": "1bcremonablog app",
    "icons": [
        {
            "src": "https://app.1bcremonablog.com/images/icon192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "https://app.1bcremonablog.com/images/icon512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "https://app.1bcremonablog.com/",
    "background_color": "#054560",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#054560",
    "url": "https://app.1bcremonablog.com/",
    "lang": "",
    "screenshots": [],
    "orientation": "portrait"
}